index.haml
!!!
%html.full{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %meta{content: "About Jay Holtslander", name: "description"}/
    %meta{content: "Jay Holtslander", name: "author"}/
    %title Jay Holtslander
    %link{href: "css/all-styles.css", rel: "stylesheet"}/
  %body
    .container
      .row
        #content_box.col-sm-6.animated.bounceInUp
          %img#avatar{alt: "Jay Holtslander", src: "https://pbs.twimg.com/profile_images/466829585225482241/QFuj1Pqu.jpeg"}/
          %h1 Jay Holtslander
          %h2 Technologist / Developer / Entrepreneur / Instructor
          %p.lead
            Workaholic technology loving geek consultant, digital artist, developer, and entrepreneur. Passionate about creating things, helping and inspiring others. Founder of one of Vancouver's oldest video game studios, and co-founder of Vancouver's first coding school.
          %h6 Vice President at:
          %ul.fa-ul
            %li
              %a{href: "http://www.youtube.com/watch?v=Bo7w0dSAJKY"}
                %i.fa.fa-chevron-right
                CodeCore Developer Bootcamp
          %h6 Co-organizer at:
          %ul.fa-ul
            %li
              %a{href: "http://www.meetup.com/vancouver-entrepreneurs-startup-vancouver-office-space/"}
                %i.fa.fa-chevron-right
                Vancouver Entrepreneur Meetup Group
          %h6 Front-End Developer at:
          %ul.fa-ul
            %li
              %a{href: "#"}
                %i.fa.fa-chevron-right
                [secret-project].com
            %li
              %a{href: "http://jay.holtslander.com/"}
                %i.fa.fa-chevron-right
                jay.holtslander.com
          %h6 Volunteer at:
          %ul.fa-ul
            %li
              %a{href: "http://www.wearetnbt.com/"}
                %i.fa.fa-chevron-right
                The Next Big Thing Foundation
            %li
              %a{href: "http://www.familyforce.ca/sites/MainlandBC/EN/About%20Us/Pages/default.aspx"}
                %i.fa.fa-chevron-right
                B.C. Military Family Resource Centre
          %h6 Social at:
          .social-icons
            %a{href: "http://www.linkedin.com/in/holtslander", title: "Linkedin"}
              %i.fa.fa-linkedin.fa-border
            %a{href: "https://www.facebook.com/CodeCoreBootcamp", title: "Facebook"}
              %i.fa.fa-facebook.fa-border
            %a{href: "http://twitter.com/j_holtslander", title: "Twitter"}
              %i.fa.fa-twitter.fa-border
            %a{href: "http://instagram.com/j_holtslander", title: "Instagram"}
              %i.fa.fa-instagram.fa-border
            %a{href: "http://www.pinterest.com/j_holtslander/", title: "Pinterest"}
              %i.fa.fa-pinterest.fa-border
            %a{href: "http://www.foursquare.com/user/184843", title: "Foursquare"}
              %i.fa.fa-foursquare.fa-border
            %a{href: "https://github.com/JayHoltslander", title: "Github"}
              %i.fa.fa-github.fa-border
            %a{href: "https://gist.github.com/JayHoltslander", title: "Github Gists"}
              %i.fa.fa-github-alt.fa-border
            %a{href: "http://www.youtube.com/user/jasonh1234", title: "Youtube"}
              %i.fa.fa-youtube-play.fa-border
            %a{href: "http://dribbble.com/j_holtslander", title: "Dribbble"}
              %i.fa.fa-dribbble.fa-border
            %a{href: "http://jasonh1234.deviantart.com/", title: "DeviantArt"}
              %i.fa.fa-deviantart.fa-border
            %a{href: "http://www.flickr.com/people/jasonh1234/", title: "Flickr"}
              %i.fa.fa-flickr.fa-border
            %a{href: "https://plus.google.com/112278952869329204333", title: "Google Plus"}
              %i.fa.fa-google-plus.fa-border
            %a{href: "http://www.okcupid.com/profile/Vancouver_Guy", title: "OkCupid"}
              %i.fa.fa-heart.fa-border
          #dribbble.visible-sm.visible-md.visible-lg
            %h3 Some recent design stuff:
            %ul#shotsByPlayerId.visible-sm.visible-md.visible-lg
              / Dribbble shots inserted here via javascript.

    .youtube-video.visible-xs
      %h6 Living and working in:
      .responsive-iframe-content
        .responsive-iframe-container
          %img.img-responsive{src: "img/poster.jpg"}/
          / <iframe src="http://www.youtube.com/embed/ZLL6du--lQA?modestbranding=1&controls=0&showinfo=0&title=&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
    %script{src: "js/min/all-scripts-ck.js"}
    / Google Analytics
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52570610-1', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html class='full' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='About Jay Holtslander' name='description'>
    <meta content='Jay Holtslander' name='author'>
    <title>Jay Holtslander</title>
    <link href='css/all-styles.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-6 animated bounceInUp' id='content_box'>
          <img alt='Jay Holtslander' id='avatar' src='https://pbs.twimg.com/profile_images/466829585225482241/QFuj1Pqu.jpeg'>
          <h1>Jay Holtslander</h1>
          <h2>Technologist / Developer / Entrepreneur / Instructor</h2>
          <p class='lead'>
            Workaholic technology loving geek consultant, digital artist, developer, and entrepreneur. Passionate about creating things, helping and inspiring others. Founder of one of Vancouver's oldest video game studios, and co-founder of Vancouver's first coding school.
          </p>
          <h6>Vice President at:</h6>
          <ul class='fa-ul'>
            <li>
              <a href='http://www.youtube.com/watch?v=Bo7w0dSAJKY'>
                <i class='fa fa-chevron-right'></i>
                CodeCore Developer Bootcamp
              </a>
            </li>
          </ul>
          <h6>Co-organizer at:</h6>
          <ul class='fa-ul'>
            <li>
              <a href='http://www.meetup.com/vancouver-entrepreneurs-startup-vancouver-office-space/'>
                <i class='fa fa-chevron-right'></i>
                Vancouver Entrepreneur Meetup Group
              </a>
            </li>
          </ul>
          <h6>Front-End Developer at:</h6>
          <ul class='fa-ul'>
            <li>
              <a href='#'>
                <i class='fa fa-chevron-right'></i>
                [secret-project].com
              </a>
            </li>
            <li>
              <a href='http://jay.holtslander.com/'>
                <i class='fa fa-chevron-right'></i>
                jay.holtslander.com
              </a>
            </li>
          </ul>
          <h6>Volunteer at:</h6>
          <ul class='fa-ul'>
            <li>
              <a href='http://www.wearetnbt.com/'>
                <i class='fa fa-chevron-right'></i>
                The Next Big Thing Foundation
              </a>
            </li>
            <li>
              <a href='http://www.familyforce.ca/sites/MainlandBC/EN/About%20Us/Pages/default.aspx'>
                <i class='fa fa-chevron-right'></i>
                B.C. Military Family Resource Centre
              </a>
            </li>
          </ul>
          <h6>Social at:</h6>
          <div class='social-icons'>
            <a href='http://www.linkedin.com/in/holtslander' title='Linkedin'>
              <i class='fa fa-linkedin fa-border'></i>
            </a>
            <a href='https://www.facebook.com/CodeCoreBootcamp' title='Facebook'>
              <i class='fa fa-facebook fa-border'></i>
            </a>
            <a href='http://twitter.com/j_holtslander' title='Twitter'>
              <i class='fa fa-twitter fa-border'></i>
            </a>
            <a href='http://instagram.com/j_holtslander' title='Instagram'>
              <i class='fa fa-instagram fa-border'></i>
            </a>
            <a href='http://www.pinterest.com/j_holtslander/' title='Pinterest'>
              <i class='fa fa-pinterest fa-border'></i>
            </a>
            <a href='http://www.foursquare.com/user/184843' title='Foursquare'>
              <i class='fa fa-foursquare fa-border'></i>
            </a>
            <a href='https://github.com/JayHoltslander' title='Github'>
              <i class='fa fa-github fa-border'></i>
            </a>
            <a href='https://gist.github.com/JayHoltslander' title='Github Gists'>
              <i class='fa fa-github-alt fa-border'></i>
            </a>
            <a href='http://www.youtube.com/user/jasonh1234' title='Youtube'>
              <i class='fa fa-youtube-play fa-border'></i>
            </a>
            <a href='http://dribbble.com/j_holtslander' title='Dribbble'>
              <i class='fa fa-dribbble fa-border'></i>
            </a>
            <a href='http://jasonh1234.deviantart.com/' title='DeviantArt'>
              <i class='fa fa-deviantart fa-border'></i>
            </a>
            <a href='http://www.flickr.com/people/jasonh1234/' title='Flickr'>
              <i class='fa fa-flickr fa-border'></i>
            </a>
            <a href='https://plus.google.com/112278952869329204333' title='Google Plus'>
              <i class='fa fa-google-plus fa-border'></i>
            </a>
            <a href='http://www.okcupid.com/profile/Vancouver_Guy' title='OkCupid'>
              <i class='fa fa-heart fa-border'></i>
            </a>
          </div>
          <div class='visible-sm visible-md visible-lg' id='dribbble'>
            <h3>Some recent design stuff:</h3>
            <ul class='visible-sm visible-md visible-lg' id='shotsByPlayerId'>
              <!-- Dribbble shots inserted here via javascript. -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='youtube-video visible-xs'>
      <h6>Living and working in:</h6>
      <div class='responsive-iframe-content'>
        <div class='responsive-iframe-container'>
          <img class='img-responsive' src='img/poster.jpg'>
          <!-- <iframe src="http://www.youtube.com/embed/ZLL6du--lQA?modestbranding=1&controls=0&showinfo=0&title=&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe> -->
        </div>
      </div>
    </div>
    <script src='js/min/all-scripts-ck.js'></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52570610-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
